test "Now" {
    // The current time is difficult to test because it's always changing.
    // However, we can check for things that it should not be.
    now = Now()

    assert(now.Year >= 2020)
    assert(now.Year < 2050) // This shouldn't cause us trouble for a while.
    assert(now.Month > 0)
    assert(now.Month <= 12)
    assert(now.Day > 0)
    assert(now.Day <= 31)
    assert(now.Hour >= 0)
    assert(now.Hour <= 23)
    assert(now.Minute >= 0)
    assert(now.Minute <= 59)
    assert(now.Second >= 0)
    assert(now.Second < 60)

    // Verify the seconds are fractional. There is a tiny chance that this will
    // be a false-positive, but we can live with that for now (pun intended).
    assert(now.Second % 1 != 0)
}

test "month constants" {
    assert(January == 1)
    assert(February == 2)
    assert(March == 3)
    assert(April == 4)
    assert(May == 5)
    assert(June == 6)
    assert(July == 7)
    assert(August == 8)
    assert(September == 9)
    assert(October == 10)
    assert(November == 11)
    assert(December == 12)
}

test "Time.String" {
    t = Time(2001, August, 9, 1, 46, 40.123)
    assert(t.String() == "2001-08-09 01:46:40.123")
}
