// Contains checks whether substr exists in s.
func Contains(s, substr string) bool {
    return Index(s, substr) != -1
}

// HasPrefix will return true if s starts with prefix.
func HasPrefix(s, prefix string) bool {
    if len(s) < len(prefix) {
        return false
    }

    for i = 0; i < len(prefix); ++i {
        if s[i] != prefix[i] {
            return false
        }
    }

    return true
}

// HasSuffix will return true if s ends with suffix.
func HasSuffix(s, suffix string) bool {
    if len(s) < len(suffix) {
        return false
    }

    j = len(s) - 1
    for i = len(suffix) - 1; i >= 0; --i {
        if s[j] != suffix[i] {
            return false
        }

        --j
    }

    return true
}
