test "Env is empty for nonexistent env var" {
    assert(Env("DOESNT_EXIST") == "")
}

test "Env exists" {
    assert(Env("HOME") != "")
}

test "LookupEnv does not exist" {
    value, exists = LookupEnv("DOESNOTEXIST")
    assert(exists == false)
    assert(value == "")
}

test "LookupEnv does exist" {
    value, exists = LookupEnv("HOME")
    assert(exists == true)
    assert(value != "")
}

test "SetEnv" {
    SetEnv("FOO", "bar")
    assert(Env("FOO") == "bar")
}

test "SetEnv replace" {
    SetEnv("FOO", "bar")
    SetEnv("FOO", "baz")
    assert(Env("FOO") == "baz")
}

test "UnsetEnv does not exist" {
    UnsetEnv("FOO")

    value, exists = LookupEnv("FOO")
    assert(exists == false)
    assert(value == "")
}

test "UnsetEnv exists" {
    SetEnv("FOO", "bar")
    UnsetEnv("FOO")

    value, exists = LookupEnv("FOO")
    assert(exists == false)
    assert(value == "")
}
