// Env returns the value for a environment variable. If the variable does not
// exist an empty string is returned. To check if an environment variable is set
// but empty you should use LookupEnv.
func Env(name string) string {
    value, _ = LookupEnv(name)

    return value
}

// LookupEnv return the value and the existence of a environment variable.
// LookupEnv is only required to determine cases where the environment variable
// is set but empty. See Env.
func LookupEnv(name string) (string, bool) {
    return __env_get(name)
}

// SetEnv is used to set or replace or existing environment variable. Setting an
// environment variable to an empty value is not the same as unsetting it. See
// UnsetEnv.
func SetEnv(name, value string) {
    return __env_set(name, value)
}

// UnsetEnv will remove an environment variable and return if the environment
// variable previously existed. To check for the existence first, use LookupEnv.
func UnsetEnv(name string) {
    __env_unset(name)
}
